!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz
!--This is a data file
!--Some people say config.properties. We named it as configuration.properties
!--We created this file in the Project level. Rigth click on the project and after New, select file and name it
!--password key olarak bir yerde kullaminca ayni isim olmasin diye password yerine bir baska yerde kullaniciAdi kullaniriz. Key uniuqe olmali ki ismi yazildiginda sadece o ve onun value'su olsun

#Amazon Sayfasi datalari
browser=chrome

#Amazon Sayfasi datalari
amazonUrl=https://www.amazon.com/
username=zeynep
password=12345
expectedTitle=Amazon
searchText=iphone

#Google sayfasi datalari
googleUrl=https://www.google.com
googleUsername=zeynep

#Opensource sayfa datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
kullaniciAdi=Admin 
sifre=admin123

#Techpro sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfa datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345